# JX

./: .gitignore  build.gradle  settings.gradle
stream-core/: build.gradle  proguard-rules.pro
stream-core/src/androidTest/java/com/example/stream/core/: ExampleInstrumentedTest.java
stream-core/src/androidTest/java/com/example/stream/stream_core/: ExampleInstrumentedTest.java
stream-core/src/main/: AndroidManifest.xml
stream-core/src/main/java/com/example/stream/core/activies/: ProxyActivity.java
stream-core/src/main/java/com/example/stream/core/app/: AccountManager.java  ConfigKey.java  ConfigType.java  Configurator.java  IUserChecker.java  StreamCore.java
stream-core/src/main/java/com/example/stream/core/delegates/: BaseDelegate.java  IPageLoadListener.java  PermissionCheckerDelegate.java  StreamDelegate.java
stream-core/src/main/java/com/example/stream/core/delegates/bottom/: BaseBottomDelegate.java  BottomTabBean.java  (+3 more)
stream-core/src/main/java/com/example/stream/core/network/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
stream-core/src/main/java/com/example/stream/core/ui/: LoadStyle.java  LoaderCreator.java  StreamLoader.java
stream-core/src/main/java/com/example/stream/core/util/: DimenUtil.java
stream-core/src/main/java/com/example/stream/core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  StreamWeChat.java
stream-core/src/main/java/com/example/stream/stream_core/app/: ConfigType.java  Configurator.java  StreamCore.java
stream-core/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
stream-core/src/main/res/drawable/: border.xml  btn_border.xml  btn_border_local_photo.xml  btn_border_nativephoto.xml  btn_border_takephoto.xml  dot_focus.xml
stream-core/src/main/res/layout/: bottom_item_icon_text_layout.xml  delegate_bottom.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  item_complex_banner.xml  item_complex_image.xml  item_complex_image_text.xml  item_complex_text.xml
stream-core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
stream-core/src/test/java/com/example/stream/core/: ExampleUnitTest.java
stream-core/src/test/java/com/example/stream/stream_core/: ExampleUnitTest.java
stream-eb/: build.gradle
stream-eb/src/androidTest/java/com/example/stream/eb/: ExampleInstrumentedTest.java
stream-eb/src/androidTest/java/com/example/stream/stream_eb/: ExampleInstrumentedTest.java
stream-eb/src/main/: AndroidManifest.xml
stream-eb/src/main/java/com/example/stream/eb/Icon/: EbIcons.java  FontEbModule.java
stream-eb/src/main/java/com/example/stream/eb/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
stream-eb/src/main/java/com/example/stream/eb/detail/: ProductDetailDelegate.java  ProductInfoDelegate.java  ScaleUpAnimator.java  TabPagerAdapter.java
stream-eb/src/main/java/com/example/stream/eb/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
stream-eb/src/main/java/com/example/stream/eb/login/: ILoginListener.java  LoginDelegate.java  LoginHandler.java  SignUpDelegate.java
stream-eb/src/main/java/com/example/stream/eb/main/: EbBottomDelegate.java
stream-eb/src/main/java/com/example/stream/eb/pay/: IAliPayResultListener.java  IAlipayResultListener.java  PayHelperTask.java  PayResult.java  RapidPay.java
stream-eb/src/main/java/com/example/stream/stream_eb/Icon/: EbIcons.java  FontEbModule.java
stream-eb/src/main/res/drawable/: dot_normal.xml
stream-eb/src/main/res/layout/: delegate_about.xml  delegate_address.xml  delegate_content_list.xml  delegate_discover.xml  delegate_index.xml  delegate_launcher.xml  delegate_login.xml  delegate_name.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_product_detail.xml  delegate_product_info.xml  delegate_profile.xml  delegate_search.xml  delegate_self.xml  delegate_setting.xml  delegate_shop_cart.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  detail_bottom.xml  dialog_pay_panel.xml  item_address.xml  item_order_list.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_empty.xml
stream-eb/src/main/res/values/: colors.xml  strings.xml  style.xml
stream-eb/src/test/java/com/example/stream/eb/: ExampleUnitTest.java
stream-eb/src/test/java/com/example/stream/stream_eb/: ExampleUnitTest.java
(+174 files in other folders)
