<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="300dp">

    <android.support.v7.widget.AppCompatImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:id="@+id/complex_img_text_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:id="@+id/complex_img_text_text"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


</android.support.v7.widget.LinearLayoutCompat>