<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:custom="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_shop_cart"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:background="@color/item_choose"
        android:gravity="center">

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="评价晒单"
            android:textColor="@android:color/white"
            android:textSize="20sp"/>

        <android.support.v7.widget.AppCompatTextView
            android:layout_marginTop="25dp"
            android:id="@+id/top_tv_comment_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:padding="5dp"
            android:text="提交"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_order_comment"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_comment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/img_order_comment"
            android:text="打分"
            android:textColor="@color/we_chat_black"/>

        <com.example.stream.core.ui.view.RatingLayout
            android:padding="5dp"
            android:id="@+id/comment_rating_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_comment_title"
            android:layout_toRightOf="@+id/img_order_comment"/>


    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_order_comment"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@android:color/white"
        android:gravity="top|left"
        android:hint="写下评论"
        android:padding="10dp"/>

    <com.example.stream.core.ui.view.AutoPhotoLayout
        android:padding="5dp"
        android:id="@+id/auto_photo_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:icon_size="10sp"
        custom:item_margin="3"
        custom:line_count="5"
        custom:total_images="3"
        />
</LinearLayout>
