<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingBottom="20dp"
              android:background="@android:color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_ali_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:text="{icon-ali-pay}"
            android:textColor="@color/light_blue_800"
            android:layout_height="match_parent"/>

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/icon_weixin_pay"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="50sp"
            android:text="{fa-weixin}"
            android:textColor="#04b00f"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_pay"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:text="取消"
        android:gravity="center"
        android:background="@color/item_choose"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

</LinearLayout>